.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-areas:
    "place__title place__website"
    "place__image place__paragraphs";
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: minmax(min-content, max-content);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: minmax(min-content, max-content);
        gap: 45px 28px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        grid-template-columns: 320px;
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__paragraphs";
        gap: 30px;
        margin-bottom: 50px;
    }
}